# Generated by Django 2.0 on 2017-12-12 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_dish_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='name',
            field=models.CharField(default='Abstract Burger', max_length=30, verbose_name='Name'),
        ),
    ]
